[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.college:erp >---------------------------
[INFO] Building erp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.3:run (default-cli) > test-compile @ erp >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ erp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 20 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ erp ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ erp ---
[INFO] skip non existing resourceDirectory D:\projects\clg\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ erp ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.4.3:run (default-cli) < test-compile @ erp <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.3:run (default-cli) @ erp ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-03-03T16:45:44.426+05:30  INFO 20704 --- [erp] [  restartedMain] com.college.erp.ErpApplication           : Starting ErpApplication using Java 21.0.6 with PID 20704 (D:\projects\clg\target\classes started by Karthick R in D:\projects\clg)
2026-03-03T16:45:44.429+05:30  INFO 20704 --- [erp] [  restartedMain] com.college.erp.ErpApplication           : No active profile set, falling back to 1 default profile: "default"
2026-03-03T16:45:44.671+05:30  INFO 20704 --- [erp] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-03T16:45:44.672+05:30  INFO 20704 --- [erp] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-03T16:45:45.300+05:30  INFO 20704 --- [erp] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-03T16:45:45.385+05:30  INFO 20704 --- [erp] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 8 JPA repository interfaces.
2026-03-03T16:45:45.964+05:30  INFO 20704 --- [erp] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8095 (http)
2026-03-03T16:45:45.977+05:30  INFO 20704 --- [erp] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-03T16:45:45.978+05:30  INFO 20704 --- [erp] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-03-03T16:45:46.020+05:30  INFO 20704 --- [erp] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-03T16:45:46.021+05:30  INFO 20704 --- [erp] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1347 ms
2026-03-03T16:45:46.155+05:30  INFO 20704 --- [erp] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-03T16:45:46.193+05:30  INFO 20704 --- [erp] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2026-03-03T16:45:46.219+05:30  INFO 20704 --- [erp] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-03T16:45:46.460+05:30  INFO 20704 --- [erp] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-03T16:45:46.485+05:30  INFO 20704 --- [erp] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-03T16:45:46.632+05:30  INFO 20704 --- [erp] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@15db4b75
2026-03-03T16:45:46.633+05:30  INFO 20704 --- [erp] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-03T16:45:46.684+05:30  WARN 20704 --- [erp] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-03T16:45:46.700+05:30  INFO 20704 --- [erp] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.28
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-03T16:45:47.778+05:30  INFO 20704 --- [erp] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-03T16:45:47.893+05:30  INFO 20704 --- [erp] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T16:45:48.325+05:30  WARN 20704 --- [erp] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-03T16:45:48.927+05:30  WARN 20704 --- [erp] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-03-03T16:45:48.947+05:30  WARN 20704 --- [erp] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-03T16:45:48.949+05:30  INFO 20704 --- [erp] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T16:45:48.952+05:30  INFO 20704 --- [erp] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-03T16:45:48.959+05:30  INFO 20704 --- [erp] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-03T16:45:48.970+05:30  INFO 20704 --- [erp] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-03T16:45:48.989+05:30 ERROR 20704 --- [erp] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8095 was already in use.

Action:

Identify and stop the process that's listening on port 8095 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.399 s
[INFO] Finished at: 2026-03-03T16:45:49+05:30
[INFO] ------------------------------------------------------------------------
